+ sqlite3 -batch -line var/insta485.sqlite3 'SELECT * FROM comments'
commentid = 1
owner = awdeorio
postid = 3
text = #chickensofinstagram
created = 2017-06-20 15:47:02

commentid = 2
owner = jflinn
postid = 3
text = I <3 chickens
created = 2017-06-20 15:47:02

commentid = 3
owner = michjc
postid = 3
text = Cute overload!
created = 2017-06-20 15:47:02

commentid = 4
owner = awdeorio
postid = 2
text = Sick #crossword
created = 2017-06-20 15:47:02

commentid = 5
owner = jflinn
postid = 1
text = Walking the plank #chickensofinstagram
created = 2017-06-20 15:47:02

commentid = 6
owner = awdeorio
postid = 1
text = This was after trying to teach them to do a #crossword
created = 2017-06-20 15:47:02

commentid = 7
owner = jag
postid = 4
text = Saw this on the diag yesterday!
created = 2017-06-20 15:47:02

+ sqlite3 -batch -line var/insta485.sqlite3 'SELECT * FROM following'
username1 = awdeorio
username2 = jflinn
created = 2017-06-20 15:47:02

username1 = awdeorio
username2 = michjc
created = 2017-06-20 15:47:02

username1 = jflinn
username2 = awdeorio
created = 2017-06-20 15:47:02

username1 = jflinn
username2 = michjc
created = 2017-06-20 15:47:02

username1 = michjc
username2 = awdeorio
created = 2017-06-20 15:47:02

username1 = michjc
username2 = jag
created = 2017-06-20 15:47:02

username1 = jag
username2 = michjc
created = 2017-06-20 15:47:02

+ sqlite3 -batch -line var/insta485.sqlite3 'SELECT * FROM likes'
owner = awdeorio
postid = 1
created = 2017-06-20 15:47:02

owner = michjc
postid = 1
created = 2017-06-20 15:47:02

owner = jflinn
postid = 1
created = 2017-06-20 15:47:02

owner = awdeorio
postid = 2
created = 2017-06-20 15:47:02

owner = michjc
postid = 2
created = 2017-06-20 15:47:02

owner = awdeorio
postid = 3
created = 2017-06-20 15:47:02

+ sqlite3 -batch -line var/insta485.sqlite3 'SELECT * FROM posts'
postid = 1
filename = 122a7d27ca1d7420a1072f695d9290fad4501a41.jpg
owner = awdeorio
created = 2017-06-20 15:47:02

postid = 2
filename = ad7790405c539894d25ab8dcf0b79eed3341e109.jpg
owner = jflinn
created = 2017-06-20 15:47:02

postid = 3
filename = 9887e06812ef434d291e4936417d125cd594b38a.jpg
owner = awdeorio
created = 2017-06-20 15:47:02

postid = 4
filename = 2ec7cf8ae158b3b1f40065abfb33e81143707842.jpg
owner = jag
created = 2017-06-20 15:47:02

+ sqlite3 -batch -line var/insta485.sqlite3 'SELECT * FROM users'
username = awdeorio
fullname = Andrew DeOrio
email = awdeorio@umich.edu
filename = e1a7c5c32973862ee15173b0259e3efdb6a391af.jpg
password = sha512$a45ffdcc71884853a2cba9e6bc55e812$c739cef1aec45c6e345c8463136dc1ae2fe19963106cf748baf87c7102937aa96928aa1db7fe1d8da6bd343428ff3167f4500c8a61095fb771957b4367868fb8
created = 2017-06-20 15:47:02

username = jflinn
fullname = Jason Flinn
email = jflinn@umich.edu
filename = 505083b8b56c97429a728b68f31b0b2a089e5113.jpg
password = sha512$a45ffdcc71884853a2cba9e6bc55e812$c739cef1aec45c6e345c8463136dc1ae2fe19963106cf748baf87c7102937aa96928aa1db7fe1d8da6bd343428ff3167f4500c8a61095fb771957b4367868fb8
created = 2017-06-20 15:47:02

username = michjc
fullname = Michael Cafarella
email = michjc@umich.edu
filename = 5ecde7677b83304132cb2871516ea50032ff7a4f.jpg
password = sha512$a45ffdcc71884853a2cba9e6bc55e812$c739cef1aec45c6e345c8463136dc1ae2fe19963106cf748baf87c7102937aa96928aa1db7fe1d8da6bd343428ff3167f4500c8a61095fb771957b4367868fb8
created = 2017-06-20 15:47:02

username = jag
fullname = H.V. Jagadish
email = jag@umich.edu
filename = 73ab33bd357c3fd42292487b825880958c595655.jpg
password = sha512$a45ffdcc71884853a2cba9e6bc55e812$c739cef1aec45c6e345c8463136dc1ae2fe19963106cf748baf87c7102937aa96928aa1db7fe1d8da6bd343428ff3167f4500c8a61095fb771957b4367868fb8
created = 2017-06-20 15:47:02
